<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="tests/bootstrap.php"
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader">

    <!--<logging>
        <log
            type="coverage-html"
            target="./reports"
            charset="UTF-8"
            />
    </logging>-->

    <testsuites>

        <testsuite name="Optionally Tests">
            <directory>./tests/src</directory>
        </testsuite>

    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/DESTRealm</directory>
        </whitelist>
    </filter>

</phpunit>
